\ProvidesPackage{citehere}

\newwrite\inlinecitations
\newread\instream
\immediate\openout\inlinecitations=\jobname.ckeys


\newcommand{\citehere}[2][ ]{%
  \immediate\write\inlinecitations{#2}%
  \openin\instream=\jobname-entries/#2.bbl
  \ifeof\instream%
    \openin\instream=\jobname-entries/star.bbl
    \ifeof\instream
      \message{File \jobname-entries/#2.bbl does not exist!}
       {\bf PLACE HOLDER FOR #2} 
    \else%
     \parindent=0in%
     {\input{\jobname-entries/star.bbl}}%
     \

    \fi
 \else%
\parindent=0in
\input{\jobname-entries/#2.bbl}#1
 \fi%
 \closein\instream
}
